# Academy

./: Academy.csproj  Academy.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Core/Constants/: Constants.cs
Core/Interfases/: IAdmin.cs  IGrade.cs  IStudent.cs  ITeacher.cs  IUser.cs
Data/Models/: GradeModel.cs  GroupModel.cs  LessonModel.cs  ScheduleModel.cs  StudentModel.cs  TaskModel.cs  TeacherModel.cs
Data/Repositories/: GradeRepository.cs  GroupRepository.cs  LessonRepository.cs  ScheduleRepository.cs  StudentRepository.cs  TaskRepository.cs  TeacherRepository.cs
Data/Repositories/DataBase/: AcademyDB.cs
DataBase/: AcademyContext.cs
Domain/Entities/: Admin.cs  Grade.cs  Group.cs  Human.cs  Lesson.cs  Schedule.cs  Student.cs  Tasks.cs  Teacher.cs  User.cs
Domain/Navigation/: INavigator.cs  Navigator.cs
Domain/Repositories/: IGradeRepository.cs  IGroupRepository.cs  ILessonRepository.cs  IRepository.cs  IScheduleRepository.cs  IStudentRepository.cs  ITaskRepository.cs  ITeacherRepository.cs
Domain/UseCases/: GradeUseCase.cs  GroupUseCase.cs  LessonUseCase.cs  ScheduleUseCase.cs  StudentUseCase.cs  TaskUseCase.cs  TeacherUseCase.cs
Presentation/Pages/: Authorization.xaml  Authorization.xaml.cs
Presentation/Pages/Admin/: EditLesson.xaml  EditLesson.xaml.cs  GradesList.xaml  GradesList.xaml.cs  LessonsList.xaml  LessonsList.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StarterPage.xaml  StarterPage.xaml.cs  TasksList.xaml  TasksList.xaml.cs
Presentation/Pages/Admin/CRUD Group/: EditGroup.xaml  EditGroup.xaml.cs  GroupsList.xaml  GroupsList.xaml.cs
Presentation/Pages/Admin/CRUD Student/: EditStudent.xaml  (+3 more)
Presentation/Pages/Student/: DoneTasksList.xaml  DoneTasksList.xaml.cs  GradesList.xaml  GradesList.xaml.cs  MainInfo.xaml  MainInfo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Schedule.xaml  Schedule.xaml.cs  ScheduleList.xaml  ScheduleList.xaml.cs  TasksList.xaml  TasksList.xaml.cs
Presentation/Pages/Teacher/: AddGrade.xaml  AddGrade.xaml.cs  AddTask.xaml  AddTask.xaml.cs  GradesList.xaml  GradesList.xaml.cs  MainInfo.xaml  MainInfo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Schedule.xaml  Schedule.xaml.cs
(+8 files in other folders)
