<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Presentation\Pages\Admin\CRUD Group\EditGroup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Presentation\Pages\Admin\CRUD Group\GroupsList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Presentation\Pages\Student\DoneTasksList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
